# tipsUX

./: .gitignore  README.md  license
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/net/techredesign/uxfortips/: ApplicationTest.java  mainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NOTE.txt  TODO
app/src/main/java/net/techredesign/uxfortips/: MainActivity.java  appResources.java  colorSelector.java  credits.java  licenses.java  settings.java
app/src/main/res/anim/: animation.xml  color_ripple.xml  expand.xml
app/src/main/res/drawable/: color_button_green.xml  color_button_orange.xml  color_button_red.xml  color_button_teal.xml  ripple_oval.xml
app/src/main/res/drawable-v21/: ripple_oval.xml
app/src/main/res/layout/: activity_color_selector.xml  activity_credits.xml  activity_licenses.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu_color_selector.xml  menu_licenses.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
