apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "net.techredesign.uxfortipsNEW"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 14
        versionName "4.1.1"

        testInstrumentationRunner "android.support.test.runner.androidJUnitTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.nispok:snackbar:2.11.+'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.1'
            //{
        //exclude 'javax.inject' //Supports dagger to avoid *ClassNotFoundException
    //}
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'



}
