<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/mainActivitySettings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        android:showAsAction="never" />

    <item
        android:orderInCategory="2"
        android:title="@string/themeAction"
        android:icon="@drawable/ic_palette_black_24dp"
        android:showAsAction="ifRoom"
        android:id="@+id/ActionBarThemeActivity"
        />
    <item
        android:id="@+id/credits"
        android:title="@string/aboutLabel"
        android:orderInCategory="3"
        android:showAsAction="never"
        />


</menu>
