<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/mainActivitySettings"
        android:title="@string/action_settings"
        android:orderInCategory="3"
        android:showAsAction="never" />
    <item
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/percentagePositiveButtonPrompt"
        android:showAsAction="ifRoom"
        android:visible="true"
        android:id="@+id/tipPercentageMenuItem"
        android:orderInCategory="1"
        />

    <item android:id="@+id/total"
        android:title="@string/total"
        android:visible="true"
        android:showAsAction="never"
        android:orderInCategory="2"
        />


</menu>
