<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.techredesign.uxfortips.licenses">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/androidFloatingActionButtonLicense"
        android:id="@+id/floatingActionButonLibraryLicenseTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical"
        android:autoLink="web"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/apacheLicense2"
        android:id="@+id/apacheLicense2View"
        android:maxLines="202"
        android:scrollbars="vertical"
        android:layout_below="@+id/floatingActionButonLibraryLicenseTextView"
        android:layout_centerHorizontal="true"
        android:autoLink="web"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/apacheLicenseCredit2"
        android:id="@+id/apacheLicense2View2"
        android:layout_below="@+id/apacheLicense2View"
        android:layout_alignParentStart="true"
        android:scrollbars="vertical"
        android:autoLink="web"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creativeCommonsLicense"
        android:id="@+id/creativeCommonsViewElement"
        android:layout_below="@+id/apacheLicense2View2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scrollbars="vertical"
        android:autoLink="web"/>

</RelativeLayout>
